{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splex-backend",
  "main": "container-entry.ts",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  // Builds the image from the Dockerfile one level up (this project's
  // deploy/backend root) — the exact same Dockerfile already build-tested
  // locally, never a second/parallel Dockerfile to keep in sync.
  "containers": [
    {
      "class_name": "SplexBackendContainer",
      "image": "../Dockerfile",
      "max_instances": 5
      // No "env" here: current wrangler (verified against 4.127.1) rejects
      // "containers[].env" as an unexpected field — it is a no-op, not the
      // non-secret config it looks like. This option is superseded by the
      // Workers-native target above and not the active deploy path, so it
      // is left uncorrected rather than reworked to inject config via
      // envVars (see services/intelligence/cloudflare/container-entry.ts
      // for the pattern that does work, if this option is ever revived).
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SPLEX_BACKEND", "class_name": "SplexBackendContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SplexBackendContainer"] }
  ],
  "observability": {
    "enabled": true
  }
}
