{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splex-backend-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-21",
  // Required for Buffer (mammoth/pdf-parse/pptxgenjs/media Buffer
  // handling) and node:crypto-shaped globals — everything else in
  // src/worker/ uses only Web-standard APIs (fetch, Request, Response,
  // ReadableStream, crypto.randomUUID()).
  "compatibility_flags": ["nodejs_compat"],
  // No [[containers]], no durable_objects, no paid-plan-only bindings —
  // deliberately: this config must deploy on Workers Free as-is.
  //
  // "migrations" below is NOT a Free-plan feature being reintroduced — it's
  // the required teardown step for one that was, briefly, live by mistake.
  // On 2026-09-03 a `wrangler deploy` was run against this exact script
  // name from the (since-removed) Containers config, which registered a
  // "SplexBackendContainer" Durable Object class under migration tag "v1"
  // and pointed production traffic at a container that Workers Free can't
  // provision (the live outage this fixed). Cloudflare refuses to accept a
  // new version that silently stops exporting a class real Durable Objects
  // still depend on (error code 10064) — the only accepted way to drop it
  // is an explicit delete-class migration, tagged after the existing "v1".
  // Left in permanently per Wrangler's own convention (migration history is
  // additive, never edited/removed after the fact) — harmless to keep, and
  // it's the only record that this ever happened.
  "migrations": [{ "tag": "v2", "deleted_classes": ["SplexBackendContainer"] }],
  "observability": {
    "enabled": true
  },
  // Non-secret production config for worker/env.ts's schema. Every field
  // here is required-with-no-default or has a default that's wrong for
  // production (see that file) — omitting any of them is exactly what
  // produced the live "500 Server misconfigured" (buildWorkerCtx() throws
  // WorkerConfigError, worker/index.ts's fetch() handler catches it and
  // returns 500 before any route ever runs). SUPABASE_SERVICE_ROLE_KEY and
  // OPENROUTER_API_KEY are NOT here — those stay `wrangler secret put`
  // only, never a plaintext var, never committed. PORT is intentionally
  // absent — meaningless on Workers (no TCP listen), and worker/env.ts's
  // schema never requires it. INTELLIGENCE_SERVICE_URL is intentionally
  // absent too: it's optional in worker/env.ts specifically because
  // Workers can't reach a local/loopback address in production, and every
  // call site already treats "unset" as "skip OCR/embedding, degrade
  // gracefully" — setting it to localhost here would be actively wrong,
  // not just incomplete.
  "vars": {
    "FRONTEND_ORIGIN": "https://splex-ai.vercel.app",
    "SUPABASE_URL": "https://yxhallicacslnwwmxnhd.supabase.co",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENROUTER_SITE_URL": "https://splex-ai.vercel.app",
    "OPENROUTER_APP_NAME": "SPLEX",
    "CORTEX_CLASSIFIER_MODEL_ID": "qwen/qwen-2.5-72b-instruct",
    "PROMPT_OPTIMIZER_MODEL_ID": "qwen/qwen-2.5-72b-instruct",
    "CREDITS_PER_USD": "120000",
    // OpenRouter free-model capacity admission control (migration 0054).
    // 50 is the CURRENTLY VERIFIED live value (X-RateLimit-Limit on the
    // production key, checked 2026-09-07) — update the moment the
    // intended $10 top-up is confirmed AND re-verified
    // (bench/harness/quota_probe.py), never on the vendor's documented
    // number alone. See openrouter/capacity.ts and db/migrations/0054 for
    // why a uniform per-model default is safe even though it is not
    // precisely correct for every model.
    "OPENROUTER_FREE_DAILY_CAPACITY": "50",
    "OPENROUTER_FREE_SAFETY_BUFFER_PCT": "10",
    "OPENROUTER_PER_USER_SHARE_PCT": "20",
    // Groq fallback (migration 0056) — Free AND Paid (extended 2026-09-07;
    // see groq/fallback.ts's header for why Paid's trigger includes 402
    // balance-exceeded, deliberately excluded for Free). GROQ_API_KEY is
    // NOT here — `wrangler secret put` only, same rule as OPENROUTER_API_KEY
    // above — never a plaintext var, never committed. Feature is off
    // (attemptGroqFallback returns null) until that secret is actually set.
    // GROQ_TOTAL_DAILY_CAPACITY (3000) is a DERIVED daily estimate, not a
    // vendor-published daily cap — Groq publishes no daily limit. Measured
    // against this account: 8,000 tokens/minute (reset 577ms) and 1,000
    // requests per rolling ~86s window. At a typical ~1,500-token turn the
    // token limit binds first: ~5.3 req/min, ~7,600/day theoretical. 3,000
    // sits well under that while staying high enough that this counter no
    // longer undercuts a user's ADVERTISED entitlement (at 1000 it capped
    // Free at 26 Groq messages/day against a promised 50 — a real user hit
    // exactly that). Split by GROQ_PAID_SHARE_PCT into two
    // independently-bookkept tier slices that can never together exceed it
    // (groq/capacity.ts's resolveTierBudget).
    "GROQ_BASE_URL": "https://api.groq.com/openai/v1",
    "GROQ_FALLBACK_MODEL": "openai/gpt-oss-120b",
    "GROQ_TOTAL_DAILY_CAPACITY": "3000",
    "GROQ_SAFETY_BUFFER_PCT": "20",
    "GROQ_PAID_SHARE_PCT": "35",
    "GROQ_PER_USER_SHARE_PCT": "5",
    "GROQ_PER_USER_SHARE_PCT_PAID": "25",
    // SPLEX Pro (₹799/month) — NOT LAUNCHED. Explicit "false" string, not
    // an absent var: Cloudflare vars are always strings, and an absent
    // value would ALSO parse as disabled (SPLEX_PRO_ENABLED's schema
    // treats anything but the literal string "true" as false), but
    // writing it out means a future "enable Pro" change is a one-line
    // diff here, not a var someone has to remember to add.
    "SPLEX_PRO_ENABLED": "false",
    // Pro's 5 real provider MODEL IDs — not secret, just a name, same
    // category as CORTEX_CLASSIFIER_MODEL_ID above. The matching API KEY
    // for each (OPENAI_API_KEY, ANTHROPIC_API_KEY, GEMINI_API_KEY,
    // PERPLEXITY_API_KEY, XAI_API_KEY) is NEVER added here — same rule as
    // RAZORPAY_WEBHOOK_SECRET/SUPABASE_SERVICE_ROLE_KEY below: a real
    // credential is `wrangler secret put` only. None of the 5 exist yet
    // (verified: no such secret is configured on this Worker today), so
    // every real adapter still constructs as the unconnected stub in
    // production, identically to before these vars existed.
    "OPENAI_MODEL_ID": "gpt-4o",
    "ANTHROPIC_MODEL_ID": "claude-sonnet-4-5-20250929",
    "GEMINI_MODEL_ID": "gemini-2.5-flash",
    "PERPLEXITY_MODEL_ID": "sonar-pro",
    "XAI_MODEL_ID": "grok-4",
    // Not secret — a plan identifier. RAZORPAY_WEBHOOK_SECRET stays
    // `wrangler secret put` only, same rule as SUPABASE_SERVICE_ROLE_KEY
    // above — never add it here.
    "RAZORPAY_STARTER_PLAN_ID": "plan_TYEBWcXvja8WRM",
    // Razorpay's publishable key id — meant to be used client-side
    // (Checkout.js), not a credential. RAZORPAY_KEY_SECRET is the actual
    // secret counterpart and, like the two above, is `wrangler secret put`
    // only — never added here.
    "RAZORPAY_KEY_ID": "rzp_live_TYEJHvqDjac6UU",
    "LOG_LEVEL": "info"
  }
}
